Release/Xsd/FX.Core.NET.Lib.Config.XSD.Providers.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
    targetNamespace="urn:x-fx.org:fx.core.net-1.0-lib.config"
    elementFormDefault="qualified"
    xmlns="urn:x-fx.org:fx.core.net-1.0-lib.config"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Provider" type="ProviderType" />

  <xs:complexType name="ProviderType" >
    <xs:sequence>
      <xs:element name="Providers" type="ProvidersType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Type" type="xs:string" use="required" />
    <xs:attribute name="Format" type="xs:string" use="optional" />
    <xs:attribute name="ConnectionString" type="xs:string" use="optional" />
    <xs:attribute name="UseAppRelativePath" type="xs:boolean" use="optional" default="false" >
      <xs:annotation>
        <xs:documentation>
          When false then realtive paths are relative to the working directory. If true then relative paths are relative to the application exec folder
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="BackupOnSave" type="xs:boolean" use="optional" />
    <xs:attribute name="Data" type="xs:string" use="optional" />
    <xs:anyAttribute />
  </xs:complexType>

  <xs:complexType name="ProvidersType">
    <xs:sequence>
        <xs:element name="Provider" minOccurs="0" maxOccurs="unbounded" type="ProviderType" />
    </xs:sequence>
  </xs:complexType>

  
</xs:schema>
